# browserstack-textlogs-to-pdf

./: .gitignore  README.md  pom.xml
src/test/java/: GeneratePDFUsingSessionIDs.java  GenerateTextLogsToPDF.java  GetAllSessionIDs.java  SampleTest.java  traditional-config.xml
src/test/resources/: sessions.txt
